<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="network-security" id="BWHteGMi0lUPEgPFrbkO">
    <mxGraphModel dx="2050" dy="651" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="mNF8m12GPpLH0N9Y5hgQ-0" />
        <mxCell id="mNF8m12GPpLH0N9Y5hgQ-1" parent="mNF8m12GPpLH0N9Y5hgQ-0" />
        <mxCell id="tG7KzO-E0q3SYuSCdflM-0" value="&lt;font style=&quot;color: rgb(127, 0, 255);&quot;&gt;VPC&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;color: rgb(127, 0, 255);&quot;&gt;10.0.0.0/16&lt;/font&gt;&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#8C4FFF;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="mNF8m12GPpLH0N9Y5hgQ-1">
          <mxGeometry x="-20" y="80" width="920" height="590" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-2" value="Private subnet&lt;div&gt;10.0.0.0/19&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-0">
          <mxGeometry x="20" y="59" width="601" height="520" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="20" y="85" width="560" height="285" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-8" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.efs_standard;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="20" y="440" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-7" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.aurora;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="90" y="440" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0066CC;dashed=1;dashPattern=8 8;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="40" y="110" width="520" height="250" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-12" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Kubernetes.svg;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="27" y="89" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-15" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=ing" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="492" y="225.35" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-16" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=svc" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="420" y="225.35" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-17" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sts" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="340" y="225.34999999999997" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-3" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="542" y="85" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-18" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pod" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="270" y="225.35000000000002" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0066CC;dashed=1;dashPattern=8 8;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="50" y="154.01999999999998" width="210" height="66.65" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-20" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pvc" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="200" y="163.33999999999997" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-19" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pv" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="130" y="163.33999999999997" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-21" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sc" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="58" y="163.33999999999997" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#0066CC;dashed=1;dashPattern=8 8;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="50" y="281" width="210" height="66.65" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-30" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pvc" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="200" y="290.32" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-31" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=pv" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="130" y="290.32" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-32" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=sc" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-2">
          <mxGeometry x="58" y="290.32" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-1" value="Public subnet&lt;div&gt;10.0.128.0/20&lt;/div&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-0">
          <mxGeometry x="641" y="59" width="260" height="520" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-5" value="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-1">
          <mxGeometry x="200" y="231.25" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-9" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.alb_application_load_balancer_01;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-1">
          <mxGeometry x="69.99999999999997" y="235.14999999999998" width="47.400000000000006" height="40.2" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="tG7KzO-E0q3SYuSCdflM-1" source="tG7KzO-E0q3SYuSCdflM-5" target="tG7KzO-E0q3SYuSCdflM-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="433" as="sourcePoint" />
            <mxPoint x="380" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-14" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.bastionhost;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-1">
          <mxGeometry x="70" y="331" width="50.4" height="39.900000000000006" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-10" value="SSL-terminating reverse proxy" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;fillColor=#fff2cc;strokeColor=#d6b656;rounded=1;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-1">
          <mxGeometry x="33.700000000000045" y="112.25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.995;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="tG7KzO-E0q3SYuSCdflM-0" source="tG7KzO-E0q3SYuSCdflM-9" target="tG7KzO-E0q3SYuSCdflM-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="864" y="442" as="sourcePoint" />
            <mxPoint x="781" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-13" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="tG7KzO-E0q3SYuSCdflM-0">
          <mxGeometry x="863" y="10" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-22" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.laptop;" vertex="1" parent="mNF8m12GPpLH0N9Y5hgQ-1">
          <mxGeometry x="920" y="377.25" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="tG7KzO-E0q3SYuSCdflM-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="mNF8m12GPpLH0N9Y5hgQ-1" source="tG7KzO-E0q3SYuSCdflM-22" target="tG7KzO-E0q3SYuSCdflM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="482" as="sourcePoint" />
            <mxPoint x="740" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
